

NET "clk" LOC = P184;
NET "en" LOC = P161;
NET "jump1" LOC = P183;
NET "jump2" LOC = P171;
NET "pos11" LOC = P51;
NET "pos12" LOC = P50;
NET "pos13" LOC = P48;
NET "pos21" LOC = P61;
NET "pos22" LOC = P62;
NET "pos23" LOC = P63;
NET "wait1" LOC = P182;
NET "wait2" LOC = P169;
NET "left1" LOC = P181;
NET "left2" LOC = P168;
NET "right1" LOC = P180;
NET "right2" LOC = P167;
NET "kick1" LOC = P178;
NET "kick2" LOC = P166;
NET "punch1" LOC = P176;
NET "punch2" LOC = P165;
NET "SEG_SEL[4]" LOC = P16;
NET "SEG_SEL[3]" LOC = P18;
NET "SEG_SEL[2]" LOC = P19;
NET "SEG_SEL[1]" LOC = P20;
NET "SEG_SEL[0]" LOC = P15;
NET "SEG_DATA[7]" LOC = P3;
NET "SEG_DATA[6]" LOC = P9;
NET "SEG_DATA[5]" LOC = P12;
NET "SEG_DATA[4]" LOC = P4;
NET "SEG_DATA[3]" LOC = P5;
NET "SEG_DATA[2]" LOC = P11;
NET "SEG_DATA[1]" LOC = P7;
NET "SEG_DATA[0]" LOC = P10;

# PlanAhead Generated physical constraints 

NET "gameOver1" LOC = P42;
NET "gameOver2" LOC = P71;
NET "reset" LOC = P162;
